# WinTunWrapper

./: .gitignore  WintunWrapper.sln
TestConsole/: Program.cs  TestConsole.csproj
WintunWrapper/: WintunAPI.cs  WintunAdapterWrapper.cs  WintunWrapper.csproj
